<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://www.webserviceX.NET" xmlns:ns2="http://j2ee.netbeans.org/wsdl/BibleBraille/src/BibleBrailleWSDL" xmlns:ns3="http://j2ee.netbeans.org/wsdl/BibleAudioProxy/src/BibleAudioProxyWSDL" xmlns:ns4="http://j2ee.netbeans.org/wsdl/BibleAudioProxy/src/BibleAudioProxyCallBackWSDL" xmlns:ns5="http://enterprise.netbeans.org/bpel/BibleBraille/bibleBraille" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="BibleWebserviceSoap" interface-name="ns1:BibleWebserviceSoap" name="endpoint1" service-name="ns1:BibleWebservice"/>
        <endpoint endpoint-name="BrailleSoap" interface-name="ns1:BrailleSoap" name="endpoint2" service-name="ns1:Braille"/>
        <endpoint endpoint-name="BibleBrailleWSDLPort" interface-name="ns2:BibleBrailleWSDLPortType" name="endpoint3" service-name="ns2:BibleBrailleWSDLService"/>
        <endpoint endpoint-name="BrailleSoap12" interface-name="ns1:BrailleSoap" name="endpoint4" service-name="ns1:Braille"/>
        <endpoint endpoint-name="BibleWebserviceSoap12" interface-name="ns1:BibleWebserviceSoap" name="endpoint5" service-name="ns1:BibleWebservice"/>
        <endpoint endpoint-name="BibleAudioProxyWSDLPort" interface-name="ns3:BibleAudioProxyWSDLPortType" name="endpoint6" service-name="ns3:BibleAudioProxyWSDLService"/>
        <endpoint endpoint-name="BibleAudioProxyCallBackWSDLPort" interface-name="ns4:BibleAudioProxyCallBackWSDLPortType" name="endpoint7" service-name="ns4:BibleAudioProxyCallBackWSDLService"/>
        <endpoint display-name="External" endpoint-name="BibleBrailleWSDLPortTypeRole_myRole" file-path="BibleBraille.bpel" interface-name="ns2:BibleBrailleWSDLPortType" name="endpoint8" process-name="bibleBraille" service-name="ns5:External"/>
        <endpoint display-name="BibleAudioCallback" endpoint-name="BibleAudioProxyCallBackWSDLPortTypeRole_myRole" file-path="BibleBraille.bpel" interface-name="ns4:BibleAudioProxyCallBackWSDLPortType" name="endpoint9" process-name="bibleBraille" service-name="ns5:BibleAudioCallback"/>
        <endpoint display-name="BibleService" endpoint-name="BibleWebserviceSoapRole_partnerRole" file-path="BibleBraille.bpel" interface-name="ns1:BibleWebserviceSoap" name="endpoint10" process-name="bibleBraille" service-name="ns5:BibleService"/>
        <endpoint display-name="BrailleService" endpoint-name="BrailleSoapRole_partnerRole" file-path="BibleBraille.bpel" interface-name="ns1:BrailleSoap" name="endpoint11" process-name="bibleBraille" service-name="ns5:BrailleService"/>
        <endpoint display-name="BibleAudioProxy" endpoint-name="BibleAudioProxyWSDLPortTypeRole_partnerRole" file-path="BibleBraille.bpel" interface-name="ns3:BibleAudioProxyWSDLPortType" name="endpoint12" process-name="bibleBraille" service-name="ns5:BibleAudioProxy"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BibleBraille.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="BibleBrailleComp-BibleBraille" unit-name="BibleBraille" unknown="false" x="148" y="97">
            <provides endpoint="endpoint8"/>
            <provides endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="BibleBrailleComp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="397">
                    <link xlink:href="../jbiServiceUnits/BibleBraille/BibleBrailleWSDL.wsdl#xpointer(/definitions/service[@name='BibleBrailleWSDLService']/port[@name='BibleBrailleWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="117">
                    <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyCallBackWSDL.wsdl#xpointer(/definitions/service[@name='BibleAudioProxyCallBackWSDLService']/port[@name='BibleAudioProxyCallBackWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyWSDL.wsdl#xpointer(/definitions/service[@name='BibleAudioProxyWSDLService']/port[@name='BibleAudioProxyWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port state="deleted" x="67" y="477">
                    <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/BibleWebservice.asmx.wsdl#xpointer(/definitions/service[@name='BibleWebservice']/port[@name='BibleWebserviceSoap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap12" x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/BibleWebservice.asmx.wsdl#xpointer(/definitions/service[@name='BibleWebservice']/port[@name='BibleWebserviceSoap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port state="deleted" x="67" y="557">
                    <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/braille.asmx.wsdl#xpointer(/definitions/service[@name='Braille']/port[@name='BrailleSoap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap12" x="67" y="297">
                    <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/braille.asmx.wsdl#xpointer(/definitions/service[@name='Braille']/port[@name='BrailleSoap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint7" provider="endpoint9" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint8" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint5" state="new"/>
        <connection consumer="endpoint11" provider="endpoint4" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleBrailleWSDL.wsdl#xpointer(/definitions/portType[@name='BibleBrailleWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyCallBackWSDL.wsdl#xpointer(/definitions/portType[@name='BibleAudioProxyCallBackWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyWSDL.wsdl#xpointer(/definitions/portType[@name='BibleAudioProxyWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/BibleWebservice.asmx.wsdl#xpointer(/definitions/portType[@name='BibleWebserviceSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/braille.asmx.wsdl#xpointer(/definitions/portType[@name='BrailleSoap'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleBrailleWSDL.wsdl#xpointer(/definitions/binding[@name='BibleBrailleWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyCallBackWSDL.wsdl#xpointer(/definitions/binding[@name='BibleAudioProxyCallBackWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyWSDL.wsdl#xpointer(/definitions/binding[@name='BibleAudioProxyWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/BibleWebservice.asmx.wsdl#xpointer(/definitions/binding[@name='BibleWebserviceSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/BibleWebservice.asmx.wsdl#xpointer(/definitions/binding[@name='BibleWebserviceSoap12'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/braille.asmx.wsdl#xpointer(/definitions/binding[@name='BrailleSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/braille.asmx.wsdl#xpointer(/definitions/binding[@name='BrailleSoap12'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleBrailleWSDL.wsdl#xpointer(/definitions/service[@name='BibleBrailleWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyCallBackWSDL.wsdl#xpointer(/definitions/service[@name='BibleAudioProxyCallBackWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/BibleAudioProxyWSDL.wsdl#xpointer(/definitions/service[@name='BibleAudioProxyWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/BibleWebservice.asmx.wsdl#xpointer(/definitions/service[@name='BibleWebservice'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BibleBraille/www.webservicex.net/braille.asmx.wsdl#xpointer(/definitions/service[@name='Braille'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
